\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Informazioni e Contatti}{1}{chapter*.2}%
\contentsline {subsubsection}{Prerequisiti consigliati per lo studio:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}%
\contentsline {chapter}{\numberline {1}Induzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Algebre induttive}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Assiomi di Peano}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Algebre induttive}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Lemma di Lambek}{8}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Strutture dati induttive}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Liste}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Alberi binari}{10}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Paradigma funzionale}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grammatiche}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definizioni}{13}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}$Exp$: un primo linguaggio}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definizioni}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Assegnazioni}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Ambienti}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Semantica operazionale di $Exp$}{19}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Valutazioni e scoping}{20}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}$Fun$: un linguaggio funzionale}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Definizioni}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Semantica operazionale di $Fun$}{25}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Lambda calcolo}{30}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Numeri di Church}{30}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Logica booleana di Church}{32}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Lambda calcolo}{34}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Ricorsione}{37}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}$Fun_\rho $: un linguaggio funzionale ricorsivo}{39}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Operatori di ricorsione}{39}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {3}Paradigma imperativo}{44}{chapter.3}%
\contentsline {section}{\numberline {3.1}Programmi}{44}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Memoria}{44}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Clausole imperative}{45}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}$Imp$: un linguaggio imperativo}{46}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Definizioni}{46}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Semantica operazionale di $Imp$}{47}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Memoria contigua}{48}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Definizioni}{48}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}$All$: un linguaggio imperativo completo}{50}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Definizioni}{50}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Semantica operazionale di $All$}{50}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Correttezza dei programmi}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Correttezza nel paradigma imperativo}{55}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Formule imperative}{55}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Logica di Hoare}{57}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Correttezza nel paradigma funzionale}{58}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Formule funzionali}{58}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Elementi di Teoria dei Tipi}{62}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lambda calcolo tipato semplice}{62}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Definizioni}{62}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Lambda calcolo polimorfo}{65}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Polimorfismo}{65}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Lambda calcolo polimorfo}{67}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}$Fun_\tau $: un linguaggio tipato polimorfo}{70}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Definizioni}{70}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Algoritmo $\mathcal {W}$}{74}{subsection.5.3.2}%
