\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Informazioni e Contatti}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prerequisiti consigliati:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segnalazione errori ed eventuali migliorie:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licenza di distribuzione:}{1}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contatti dell'autore e ulteriori link:}{1}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Induzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algebre induttive}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Assiomi di Peano}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{peano}{{1}{2}{Assiomi di Peano}{tcb@cnt@frameddefn.1}{}}
\newlabel{peano@cref}{{[frameddefn][1][]1}{[1][2][]2}}
\newlabel{induction}{{1}{3}{Principio di Induzione}{tcb@cnt@framedprinc.1}{}}
\newlabel{induction@cref}{{[framedprinc][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Algebre induttive}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{inj null}{{2}{5}{Iniettività della funzione nullaria}{tcb@cnt@framedobs.2}{}}
\newlabel{inj null@cref}{{[framedobs][2][]2}{[1][5][]5}}
\newlabel{inductive algebra}{{6}{5}{Algebra induttiva}{tcb@cnt@frameddefn.6}{}}
\newlabel{inductive algebra@cref}{{[frameddefn][6][]6}{[1][5][]5}}
\newlabel{third inductive algebra}{{3}{5}{Terzo assioma delle algebre induttive}{tcb@cnt@framedobs.3}{}}
\newlabel{third inductive algebra@cref}{{[framedobs][3][]3}{[1][5][]5}}
\newlabel{homo}{{1.1.2.6}{6}{Omomorfismi}{example.1.1.2.6}{}}
\newlabel{homo@cref}{{[example][6][1,1,2]1.1.2.6}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strutture dati induttive}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Liste}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{alf induttiva}{{1}{7}{Liste finite induttive}{tcb@cnt@framedprop.1}{}}
\newlabel{alf induttiva@cref}{{[framedprop][1][]1}{[1][7][]7}}
\newlabel{infinite lists}{{4}{8}{Algebra delle liste infinite}{tcb@cnt@framedobs.4}{}}
\newlabel{infinite lists@cref}{{[framedobs][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Alberi binari}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Paradigma funzionale}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sintassi astratta}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Grammatiche}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{exp}{{2.1.1.1}{11}{Grammatica $Exp$}{example.2.1.1.1}{}}
\newlabel{exp@cref}{{[example][1][2,1,1]2.1.1.1}{[1][11][]11}}
\newlabel{eval}{{9}{13}{Valutazione di $Exp$}{tcb@cnt@framedobs.9}{}}
\newlabel{eval@cref}{{[framedobs][9][]9}{[1][12][]13}}
\newlabel{ambiguity}{{10}{13}{Ambiguità di $Exp$}{tcb@cnt@framedobs.10}{}}
\newlabel{ambiguity@cref}{{[framedobs][10][]10}{[1][13][]13}}
\newlabel{let}{{18}{13}{Clausola $let$}{tcb@cnt@frameddefn.18}{}}
\newlabel{let@cref}{{[frameddefn][18][]18}{[1][13][]13}}
\newlabel{exp2}{{2.1.1.4}{14}{Estensione di $Exp$}{example.2.1.1.4}{}}
\newlabel{exp2@cref}{{[example][4][2,1,1]2.1.1.4}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ambienti}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Semantica operazionale}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Valutazioni}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Valutazione eager}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{eager2}{{2.2.1.2}{17}{Valutazione eager su $Exp$}{example.2.2.1.2}{}}
\newlabel{eager2@cref}{{[example][2][2,2,1]2.2.1.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Valutazione lazy}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scoping}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scoping statico}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Scoping dinamico}{19}{subsection.2.3.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{21}
