\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Informazioni e Contatti}{1}{chapter*.2}%
\contentsline {subsubsection}{Prerequisiti consigliati:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Segnalazione errori ed eventuali migliorie:}{1}{subsubsection*.4}%
\contentsline {subsubsection}{Licenza di distribuzione:}{1}{subsubsection*.5}%
\contentsline {subsubsection}{Contatti dell'autore e ulteriori link:}{1}{subsubsection*.6}%
\contentsline {chapter}{\numberline {1}Induzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Algebre induttive}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Assiomi di Peano}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Algebre induttive}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Strutture dati induttive}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Liste}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Alberi binari}{8}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Paradigma funzionale}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grammatiche}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definizioni}{11}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Assegnazioni}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definizioni}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Ambienti}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Semantica operazionale}{17}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Valutazioni e scoping}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Definizioni}{18}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Funzioni}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Definizioni}{20}{subsection.2.4.1}%
