\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Informazioni e Contatti}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prerequisiti consigliati:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segnalazione errori ed eventuali migliorie:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licenza di distribuzione:}{1}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contatti dell'autore e ulteriori link:}{1}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Induzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algebre induttive}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Assiomi di Peano}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{peano}{{1}{2}{Assiomi di Peano}{tcb@cnt@frameddefn.1}{}}
\newlabel{peano@cref}{{[frameddefn][1][]1}{[1][2][]2}}
\newlabel{induction}{{1}{3}{Principio di Induzione}{tcb@cnt@framedprinc.1}{}}
\newlabel{induction@cref}{{[framedprinc][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Algebre induttive}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{inj null}{{2}{5}{Iniettività della funzione nullaria}{tcb@cnt@framedobs.2}{}}
\newlabel{inj null@cref}{{[framedobs][2][]2}{[1][5][]5}}
\newlabel{inductive algebra}{{6}{5}{Algebra induttiva}{tcb@cnt@frameddefn.6}{}}
\newlabel{inductive algebra@cref}{{[frameddefn][6][]6}{[1][5][]5}}
\newlabel{third inductive algebra}{{3}{5}{Terzo assioma delle algebre induttive}{tcb@cnt@framedobs.3}{}}
\newlabel{third inductive algebra@cref}{{[framedobs][3][]3}{[1][5][]5}}
\newlabel{homo}{{1.1.2.6}{6}{Omomorfismi}{example.1.1.2.6}{}}
\newlabel{homo@cref}{{[example][6][1,1,2]1.1.2.6}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strutture dati induttive}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Liste}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{alf induttiva}{{1}{7}{Liste finite induttive}{tcb@cnt@framedprop.1}{}}
\newlabel{alf induttiva@cref}{{[framedprop][1][]1}{[1][7][]7}}
\newlabel{infinite lists}{{4}{8}{Algebra delle liste infinite}{tcb@cnt@framedobs.4}{}}
\newlabel{infinite lists@cref}{{[framedobs][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Alberi binari}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Paradigma funzionale}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grammatiche}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definizioni}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{exp}{{2.1.1.1}{11}{Grammatica $Exp$}{example.2.1.1.1}{}}
\newlabel{exp@cref}{{[example][1][2,1,1]2.1.1.1}{[1][11][]11}}
\newlabel{eval}{{9}{13}{Valutazione di $Exp$}{tcb@cnt@framedobs.9}{}}
\newlabel{eval@cref}{{[framedobs][9][]9}{[1][12][]13}}
\newlabel{ambiguity}{{10}{13}{Ambiguità di $Exp$}{tcb@cnt@framedobs.10}{}}
\newlabel{ambiguity@cref}{{[framedobs][10][]10}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assegnazioni}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definizioni}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{let}{{18}{14}{Clausola $let$}{tcb@cnt@frameddefn.18}{}}
\newlabel{let@cref}{{[frameddefn][18][]18}{[1][13][]14}}
\newlabel{exp2}{{2.2.1.1}{14}{Estensione di $Exp$}{example.2.2.1.1}{}}
\newlabel{exp2@cref}{{[example][1][2,2,1]2.2.1.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ambienti}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{env}{{19}{16}{Ambiente di una grammatica}{tcb@cnt@frameddefn.19}{}}
\newlabel{env@cref}{{[frameddefn][19][]19}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Semantica operazionale}{17}{subsection.2.2.3}\protected@file@percent }
\newlabel{sem opexp}{{21}{17}{Semantica operazionale di una grammatica}{tcb@cnt@frameddefn.21}{}}
\newlabel{sem opexp@cref}{{[frameddefn][21][]21}{[1][16][]17}}
\newlabel{exp2 clauses}{{2.2.3.1}{17}{Semantica operazionale di $Exp$}{example.2.2.3.1}{}}
\newlabel{exp2 clauses@cref}{{[example][1][2,2,3]2.2.3.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Valutazioni e scoping}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definizioni}{18}{subsection.2.3.1}\protected@file@percent }
\newlabel{equiv lang}{{28}{19}{Equivalenza di semantiche operazionali}{tcb@cnt@frameddefn.28}{}}
\newlabel{equiv lang@cref}{{[frameddefn][28][]28}{[1][19][]19}}
\newlabel{eager2}{{2.3.1.1}{19}{$Exp_\mathrm {E}$}{example.2.3.1.1}{}}
\newlabel{eager2@cref}{{[example][1][2,3,1]2.3.1.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Funzioni}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definizioni}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{fn}{{29}{22}{Clausola $fn$}{tcb@cnt@frameddefn.29}{}}
\newlabel{fn@cref}{{[frameddefn][29][]29}{[1][22][]22}}
\newlabel{fun}{{2.4.1.1}{22}{Grammatica $Fun$}{example.2.4.1.1}{}}
\newlabel{fun@cref}{{[example][1][2,4,1]2.4.1.1}{[1][22][]22}}
\newlabel{expr fun}{{2.4.1.3}{23}{Espressioni su $Fun$}{example.2.4.1.3}{}}
\newlabel{expr fun@cref}{{[example][3][2,4,1]2.4.1.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Semantiche operazionali}{24}{subsection.2.4.2}\protected@file@percent }
\newlabel{fun lemma pt1}{{3}{25}{$Fun_\mathrm {ES}$ e $Fun_\mathrm {ED}$}{tcb@cnt@framedlem.3}{}}
\newlabel{fun lemma pt1@cref}{{[framedlem][3][]3}{[1][25][]25}}
\newlabel{fun lemma pt2}{{4}{27}{$Fun_\mathrm {LS}$ e $Fun_\mathrm {LD}$}{tcb@cnt@framedlem.4}{}}
\newlabel{fun lemma pt2@cref}{{[framedlem][4][]4}{[1][27][]27}}
\newlabel{omega fun}{{2.4.2.1}{27}{Espressione $\omega $ di $Fun$}{example.2.4.2.1}{}}
\newlabel{omega fun@cref}{{[example][1][2,4,2]2.4.2.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lambda calcolo}{29}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Numeri di Church}{29}{subsection.2.5.1}\protected@file@percent }
\newlabel{1 church}{{2.5.1.1}{29}{$1_\lambda $ di Church}{example.2.5.1.1}{}}
\newlabel{1 church@cref}{{[example][1][2,5,1]2.5.1.1}{[1][29][]29}}
\newlabel{2 church}{{2.5.1.2}{29}{$2_\lambda $ di Church}{example.2.5.1.2}{}}
\newlabel{2 church@cref}{{[example][2][2,5,1]2.5.1.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Logica booleana di Church}{32}{subsection.2.5.2}\protected@file@percent }
\newlabel{ite}{{29}{32}{Operazione $\mathrm {ite}_\lambda $}{tcb@cnt@framedobs.29}{}}
\newlabel{ite@cref}{{[framedobs][29][]29}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Lambda calcolo}{34}{subsection.2.5.3}\protected@file@percent }
\newlabel{sub}{{35}{34}{Sostituzione}{tcb@cnt@frameddefn.35}{}}
\newlabel{sub@cref}{{[frameddefn][35][]35}{[1][34][]34}}
\newlabel{eta conv}{{39}{36}{Eta conversione}{tcb@cnt@frameddefn.39}{}}
\newlabel{eta conv@cref}{{[frameddefn][39][]39}{[1][36][]36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Paradigma imperativo}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programmi}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Memoria}{37}{subsection.3.1.1}\protected@file@percent }
\newlabel{store}{{41}{37}{Memoria}{tcb@cnt@frameddefn.41}{}}
\newlabel{store@cref}{{[frameddefn][41][]41}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Clausole imperative}{38}{subsection.3.1.2}\protected@file@percent }
\newlabel{imp}{{3.1.2.1}{39}{Grammatica $Imp$}{example.3.1.2.1}{}}
\newlabel{imp@cref}{{[example][1][3,1,2]3.1.2.1}{[1][39][]39}}
\newlabel{imp sem}{{3.1.2.2}{40}{Semantica operazionale di $Imp$}{example.3.1.2.2}{}}
\newlabel{imp sem@cref}{{[example][2][3,1,2]3.1.2.2}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Memoria contigua}{41}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Clausole imperative a memoria contigua}{41}{subsection.3.1.4}\protected@file@percent }
\newlabel{all}{{3.1.4.1}{42}{Grammatica $All$}{example.3.1.4.1}{}}
\newlabel{all@cref}{{[example][1][3,1,4]3.1.4.1}{[1][42][]42}}
\newlabel{all sem}{{3.1.4.2}{42}{}{example.3.1.4.2}{}}
\newlabel{all sem@cref}{{[example][2][3,1,4]3.1.4.2}{[1][42][]42}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{45}
