\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Informazioni e Contatti}{1}{chapter*.2}%
\contentsline {subsubsection}{Prerequisiti consigliati:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Segnalazione errori ed eventuali migliorie:}{1}{subsubsection*.4}%
\contentsline {subsubsection}{Licenza di distribuzione:}{1}{subsubsection*.5}%
\contentsline {subsubsection}{Contatti dell'autore e ulteriori link:}{1}{subsubsection*.6}%
\contentsline {chapter}{\numberline {1}Induzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Algebre induttive}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Assiomi di Peano}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Algebre induttive}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Lemma di Lambek}{8}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Strutture dati induttive}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Liste}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Alberi binari}{10}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Paradigma funzionale}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grammatiche}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definizioni}{13}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}$Exp$: un primo linguaggio}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definizioni}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Assegnazioni}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Ambienti}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Semantica operazionale di $Exp$}{19}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Valutazioni e scoping}{21}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}$Fun$: un linguaggio funzionale}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Definizioni}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Semantica operazionale di $Fun$}{26}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Lambda calcolo}{31}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Numeri di Church}{31}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Logica booleana di Church}{34}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Lambda calcolo}{36}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Paradigma imperativo}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Programmi}{39}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Memoria}{39}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Clausole imperative}{40}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}$Imp$: un linguaggio imperativo}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Definizioni}{42}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Semantica operazionale di $Imp$}{42}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Memoria contigua}{44}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Definizioni}{44}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}$All$: un linguaggio imperativo completo}{46}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Definizioni}{46}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Semantica operazionale di $All$}{46}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Correttezza dei programmi}{50}{chapter.4}%
\contentsline {section}{\numberline {4.1}Correttezza nel paradigma imperativo}{50}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Logica di Hoare}{50}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Correttezza nel paradigma funzionale}{54}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Punto fisso}{54}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Ricorsione}{54}{subsection.4.2.2}%
